# testing-projects-bacholar

banking-test/: .project  pom.xml
banking-test/src/main/java/dk/oertel/banking/: Account.java  Bank.java  BaseAccount.java  Customer.java  NonExistingAccount.java  SmsFaultException.java  SmsService.java  SmsServiceImpl.java  Transaction.java
banking-test/src/test/java/dk/oertel/banking/: AccountMock.java  BankMock.java  BaseAccountTest.java  BaseAccountTransferTest.java  CustomerMock.java  TransactionTest.java
maven_jacocoo_pitest_sonarqube/: .gitignore  README.md  pom.xml
maven_jacocoo_pitest_sonarqube/src/main/java/dk/oertel/: Main.java  Person.java
maven_jacocoo_pitest_sonarqube/src/test/java/dk/oertel/integration/: ParserIntegrationTest.java
maven_jacocoo_pitest_sonarqube/src/test/java/dk/oertel/unit/: JsonObjectTest.java
test.jo-booking_systemdb/: .gitignore  README.md  pom.xml
test.jo-booking_systemdb/src/main/java/datalayer/booking/: BookingStorageImpl.java  IBookingStorage.java
test.jo-booking_systemdb/src/main/java/datalayer/customer/: CustomerStorageImpl.java  ICustomerStorage.java
test.jo-booking_systemdb/src/main/java/datalayer/employee/: EmployeeStorageImp.java  IEmployeeStorage.java
test.jo-booking_systemdb/src/main/java/dto/: Booking.java  BookingCreation.java  CustomerCreation.java  Employee.java  EmployeeCreation.java  SmsMessage.java
test.jo-booking_systemdb/src/main/java/main/: Main.java
test.jo-booking_systemdb/src/main/java/servicelayer/booking/: BookingServiceException.java  BookingServiceImp.java  IBookingService.java  SmsServiceException.java
test.jo-booking_systemdb/src/main/java/servicelayer/customer/: CustomerServiceImpl.java  ICustomerService.java
test.jo-booking_systemdb/src/main/java/servicelayer/employee/: EmployeeServiceException.java  EmployeeServiceImp.java  IEmployeeService.java
test.jo-booking_systemdb/src/main/java/servicelayer/notifications/: SmsService.java
test.jo-booking_systemdb/src/main/resources/db/migration/: V4__add_column_Phone.sql  V5__add_values_Customer.sql  V6__add_values_Employee.sql
test.jo-booking_systemdb/src/test/java/integration/datalayer/booking/: CreateBookingTest.java
test.jo-booking_systemdb/src/test/java/integration/datalayer/customer/: CreateCustomerTest.java
test.jo-booking_systemdb/src/test/java/integration/datalayer/employee/: CreateEmployeeTest.java
test.jo-booking_systemdb/src/test/java/integration/servicelayer/booking/: SvcCreateBookingTest.java
test.jo-booking_systemdb/src/test/java/integration/servicelayer/customer/: SvcCreateCustomerTest.java
test.jo-booking_systemdb/src/test/java/integration/servicelayer/employee/: SvcCreateEmployeeTest.java
test.jo-booking_systemdb/src/test/java/unit/servicelayer/booking/: CreateBookingTest.java
test.jo-booking_systemdb/src/test/java/unit/servicelayer/customer/: CreateCustomerTest.java  GetCustomerByFirstNameTest.java  GetCustomerByIdTest.java
test.jo-booking_systemdb/src/test/java/unit/servicelayer/employee/: CreateBookingsByEmployeeId.java  CreateEmployeeTest.java  GetBookingsByCustomerId.java  GetEmployeeByIdTest.java
test.jo-booking_systemdb/src/test/java/unit/servicelayer/notifications/: SendSmsMessageTest.java
test_eksamen_2021/: README.md  question_1.md  question_2.md  question_3.md  question_4.md  question_5.md  question_6.md  question_7.md  question_8.md
test_json_parcer-assignment4/: README.md
test_json_parcer-assignment4/src/main/java/dk/oertel/: JsonObject.java  Parser.java
test_json_parcer-assignment4/src/test/java/dk/oertel/unit/: ParserTest.java
